# OnlinePaymentBack

./: Hesab.Az.sln
DomainModels/: DomainModels.csproj
DomainModels/Entities/: AppSettings.cs  BaseEntity.cs  Campaigns.cs  Card.cs  Customer.cs  Invoice.cs  MobileAttr.cs  Order.cs  Slider.cs  Transaction.cs  User.cs
DomainModels/Enum/: OrderStatus.cs
DomainModels/Mobile/: Azercell.cs  Bakcell.cs  Nar.cs
DomainModels/PaymentModels/: Attributes.cs  Category.cs
Hesab.Az/: Hesab.Az.csproj  Program.cs  Startup.cs  appsettings.json
Hesab.Az/App/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  DashboardController.cs  SlidersController.cs  UserController.cs
Hesab.Az/App/Client/Controllers/: AccountController.cs  AuthenticationController.cs  CardController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs
Hesab.Az/Controllers/: AuthenticationController.cs  HomeController.cs  PaymentController.cs
Hesab.Az/Dto/: UserGetDto.cs
Hesab.Az/Hubs/: ChatHub.cs  UserConnection.cs
Hesab.Az/Properties/: launchSettings.json
Hesab.Az/Properties/PublishProfiles/: IISProfile.pubxml
Hesab.Az/wwwroot/certificates/: fibex.pfx  otelx.pfx
Repository/: Repository.csproj
Repository/DAL/: AppDbContext.cs
Repository/Migrations/: 20220914212506_Init.Designer.cs  20220914212506_Init.cs  20220915143708_SliderCustomerTablesAdded.Designer.cs  20220915143708_SliderCustomerTablesAdded.cs  20220921221748_SomeUpdates.Designer.cs  20220921221748_SomeUpdates.cs  20220926173942_PrefixTableAdded.Designer.cs  20220926173942_PrefixTableAdded.cs  20220926174524_DefaultPrefix.Designer.cs  20220926174524_DefaultPrefix.cs  20220927053942_MobileAttributesAdded.Designer.cs  20220927053942_MobileAttributesAdded.cs  20220927054458_MobileAttributesAdded1.Designer.cs  20220927054458_MobileAttributesAdded1.cs  20220927100324_AddColumnForImage.Designer.cs  20220927100324_AddColumnForImage.cs  20220930210121_AddBirthdayColumnToUser.Designer.cs  20220930210121_AddBirthdayColumnToUser.cs  20221002190513_AddCardTable.Designer.cs  20221002190513_AddCardTable.cs  20221002191501_ManyToManyRelationCardUSer.Designer.cs  20221002191501_ManyToManyRelationCardUSer.cs  20221002191916_CardUpdate.Designer.cs  20221002191916_CardUpdate.cs  20221003195125_AddAttributesTable.Designer.cs  20221003195125_AddAttributesTable.cs  20221003213503_DropColumnPrefix.Designer.cs  20221003213503_DropColumnPrefix.cs  20221004071854_AddOrderTable.Designer.cs  20221004071854_AddOrderTable.cs  20221004072116_DropAmountColumnToInvoice.Designer.cs  20221004072116_DropAmountColumnToInvoice.cs  20221004073524_Com2.Designer.cs  20221004073524_Com2.cs  20221004075041_Com3.Designer.cs  20221004075041_Com3.cs  20221004115856_Commmit4.Designer.cs  20221004115856_Commmit4.cs  20221005192341_InvoiceTableUpdates.Designer.cs  20221005192341_InvoiceTableUpdates.cs  (+1 more)
Repository/Repository/Implementation/: AttributeRepository.cs  AuthRepository.cs  CardRepository.cs  CategoryRepository.cs  EfCoreRepository.cs  InvoiceRepository.cs  UserRepository.cs
Repository/Repository/Interfaces/: IAttributeRepository.cs  IAuthRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IRepository.cs  IUserRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/BaseModels/: AuthService.cs  CategoryService.cs  CustomerService.cs  SliderService.cs
Service/DTO/: CategoryGetDto.cs  CategoryPutDto.cs  LoginResponseDto.cs  RegisterDto.cs
Service/DTO/Account/: AccountUpdateDto.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Service/DTO/Attributes/: AttributesGetDto.cs
Service/DTO/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
Service/DTO/Payment/: PaymentPostDto.cs
Service/DTO/Slider/: SliderGetDto.cs  SliderPostDto.cs  SliderPutDto.cs
Service/Email/: EmailConfiguration.cs
Service/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
Service/Extentions/: CustomTime.cs  FileManager.cs
Service/Implementation/: AccountService.cs  AttributeService.cs  AuthService.cs  CardService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  PaymentService.cs  SliderService.cs  UserService.cs
Service/Interfaces/: IAccountService.cs  IAttributeService.cs  IAuthService.cs  ICardService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IPaymentService.cs  ISliderService.cs  IUserService.cs
Service/Mapper/: MapperProfile.cs
